# appmazing

./: Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven-build-docker-ecr-dev.yaml  maven-build-docker-ecr.yaml
appmazing-api/: pom.xml
appmazing-api/src/main/java/com/campusdual/appmazing/api/core/service/: IMainService.java  IUserAndRoleService.java
appmazing-boot/: pom.xml
appmazing-boot/src/main/java/com/campusdual/appmazing/: ServerApplication.java
appmazing-boot/src/main/resources/: application-local.yml  application.yml
appmazing-boot/src/main/resources/public/: index.html
appmazing-frontend/: pom.xml
appmazing-frontend/src/main/ngx/: README.md  package.json
appmazing-frontend/src/main/ngx/src/: index.html
appmazing-frontend/src/main/ngx/src/app/: app.component.ts  app.config.ts
appmazing-frontend/src/main/ngx/src/app/main/settings/account/: account.component.ts
appmazing-frontend/src/main/ngx/src/app/shared/: app.services.config.ts
appmazing-model/: pom.xml
appmazing-model/src/main/java/com/campusdual/appmazing/model/core/: DatabaseConfiguration.java  EnvironmentConfiguration.java
appmazing-model/src/main/java/com/campusdual/appmazing/model/core/dao/: RoleDao.java  RoleServerPermissionDao.java  ServerPermissionDao.java  ServerRoleDao.java  UserDao.java  UserRoleDao.java
appmazing-model/src/main/java/com/campusdual/appmazing/model/core/service/: MainService.java  UserAndRoleService.java
appmazing-model/src/main/resources/db/migration/: V1__create_standard_tables.sql
appmazing-openapi/: pom.xml
appmazing-openapi/src/main/resources/public/restapi/: openapi-rest.yml
appmazing-ws/: pom.xml
charts/appmazing/: Chart.yaml  values-dev.yaml  values.yaml
charts/appmazing/templates/: db-dev-secret.yaml  db-secret.yaml  deployment.yaml
(+5 files in other folders)
